memory_limit=-1

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

upload_max_filesize = 512M
post_max_size = 1024M

short_open_tag=0

[opcache]
opcache.enable=1

[xdebug]
xdebug.client_host="host.docker.internal"
xdebug.idekey=VSCODE
xdebug.mode=develop,coverage,debug,gcstats,profile,trace
